<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coca-Cola</title>
	<link rel="icon" type="image/png" href="images/logocola.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
		<!-------------------Menu bar strat------------------->
	<header>
		<a href="#" class="logo">
			<img src="images/ncola1.png"> 
		</a>
		
		<div class="toggle" onclick="toggleMenu();"></div>
	
	<ul class="navbar">
		<li><a href="#home" onclick="toggleMenu();">Home</a></li>
		<li><a href="#about" onclick="toggleMenu();">About</a></li>
		<li><a href="#product" onclick="toggleMenu();">Product</a></li>
		<li><a href="#service" onclick="toggleMenu();">Service</a></li>
		<li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
	</ul>
	</header>

	<!-------------------Home strat------------------->
	<section id="home" class="home">
		<div class="home-text">
			<h1>#Stay Home &nbsp; #Stay Safe</h1>
			<h2>Shop Our Drinks From <br> Your Home</h2>
			<h1>Lorem lpsum is simply dummy text of <br> the printing and typesetting industry.</h1>
			<a href="#" class="btn">SHOP</a>
		</div>

		<div class="home-img">
				<img src="images/glass.png">
		</div>
	</section>
<!-------------------About strat------------------->
	<section id="about" class="about"> 

		<div class="about-img">
			<img src="images/hand1.png">
		</div>

		<div class="about-text">
			<span>About Us</span>
			<h2>Shop Our Drinks From <br> Your Home</h2>
			<p>
				Cola is a carbonated soft drink flavored with vanilla, cinnamon, citrus oils, and other flavorings. Cola became popular worldwide after the American pharmacist John Stith Pemberton invented Coca-Cola, a trademarked brand, in 1886, which was imitated by other manufacturers. Most colas originally contained caffeine from the kola nut (Cola acuminata), leading to the drink's name, though other sources of caffeine are generally used in modern formulations. The Pemberton cola drink also contained a coca plant extract.[1][3] His non-alcoholic recipe was inspired by the coca wine of pharmacist Angelo Mariani, created in 1863.
			</p>
			<a href="#" class="btn">Learn More</a>
		</div>
	</section>
	<!-------------------Product strat------------------->
	<section id="product" class="product">
		
		<div class="heading">
			<span>Product</span>
			<h2>Fresh teste and great price</h2>
		</div>
		
		<div class="menu-container">
			
			<div class="box">
				<div class="box-img">
					<img src="images/coke1.png">
				</div>
				<h2>Coke Original</h2>
				<h3>Soft Drink</h3>
				<span>$2</span>
				<div class="cart">
					<img src="images/cartWhite.png">
				</div>
			</div> 
		
			<div class="box">
				<div class="box-img">
					<img src="images/coke2.png">
				</div>
				<h2>Coke No Sugar</h2>
				<h3>Soft Drink</h3>
				<span>$2</span>
				<div class="cart">
					<img src="images/cartWhite.png">
				</div>
			</div> 

			<div class="box">
				<div class="box-img">
					<img src="images/coke4.png">
				</div>
				<h2>Coke Light</h2>
				<h3>Soft Drink</h3>
				<span>$1.5</span>
				<div class="cart">
					<img src="images/cartWhite.png">
				</div>
			</div> 

			<div class="box">
				<div class="box-img">
					<img src="images/coke3.png">
				</div>
				<h2>Coke No Sugar Lime Flavor</h2>
				<h3>Soft Drink</h3>
				<span>$1.5</span>
				<div class="cart">
					<img src="images/cartWhite.png">
				</div>
			</div> 

			<div class="box">
				<div class="box-img">
					<img src="images/coke5.png">
				</div>
				<h2>Sprite</h2>
				<h3>Soft Drink</h3>
				<span>$2</span>
				<div class="cart">
					<img src="images/cartWhite.png">
				</div>
			</div> 

			<div class="box">
				<div class="box-img">
					<img src="images/coke6.png">
				</div>
				<h2>Sprite No Sugar</h2>
				<h3>Soft Drink</h3>
				<span>$2</span>
				<div class="cart">
					<img src="images/cartWhite.png">
				</div>
			</div> 
		
		</div>

	</section>

	<!-------------------Service strat------------------->
	<section id="service" class="service"> 

		<div class="heading">
			<span>Service</span>
			<h2>Open Happiness</h2>
		</div>
	
		<div class="s-container">

			<div class="s-box">
				<img src="images/s1.png">
				<h3>Order</h3>
				<p>
					Retail and wholesale.

				</p>
			</div>
		
	
			<div class="s-box">
				<img src="images/s2.png">
				<h3>Shipping</h3>
				<p>
					Free shipping all over Thailand.

				</p>
			</div>
	

			<div class="s-box">
				<img src="images/store.png">
				<h3>Stores</h3>
				<p>
					7-ELEVEN , Tesco Lotus , Big-C ,
					makro , Top market , Jiffy.

				</p>
			</div>
		
		</div>
	
	</section>

<!-------------------Call to action strat------------------->
	<section class="cta">
		<h2>We make quality food <br>Everyday</h2>
		<a href="#" class="btn">Let's talk</a>
	</section>

<!-------------------Contact strat------------------->
	<section id="contact" class="contact">
		<div class="footer">

			<div class="main">
				
				<div class="col">
					<h4>Product Link</h4>
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#product">Product</a></li>
						<li><a href="#service">Sevice</a></li>
						<li><a href="#contact">Contact</a></li>

					</ul>
				</div>

				<div class="col">
					<h4>Our Service</h4>
					<ul>
						<li><a href="#">Web Design</a></li>
						<li><a href="#">Web Development</a></li>
						<li><a href="#">Marketing</a></li>
						<li><a href="#product">Product</a></li>
						<li><a href="#">Graphic Design</a></li>

					</ul>
				</div>

				<div class="col">
					<h4>Information</h4>
					<ul>
						<li><a href="#about">About Us</a></li>
						<li><a href="#">Delivery Information</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#product">Product</a></li>
						<li><a href="#">Graphic Design</a></li>

					</ul>
				</div>

				<div class="col">
					<h4>Contact</h4>
					<div class="social">
						
						<a href="https://www.facebook.com/?locale=th_TH" target="_blank">
							<img src="images/facebook.png">
						</a>

						<a href="https://x.com/i/flow/login" target="_blank">
							<img src="images/twitter.png">
						</a>

						<a href="https://www.instagram.com/" target="_blank">
							<img src="images/instagram.png">
						</a>

						<a href="https://github.com/" target="_blank">
							<img src="images/github.png">
						</a>
					</div>
				</div>
			</div>
			
		</div>

		<div class="coppyright">
			<p>
				coppyright &#169; 2024 computer Business.This website is for educational
			purposes only.
			</p>
		</div>
	</section>